{
  "name": "sn_api-nodejs",
  "napi": {
    "name": "sn_api"
  },
  "main": "sn_api.node",
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "napi build",
    "test": "node --trace-warnings --inspect test.js"
  }
}
